{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 10
    },
    "api/balance.js": {
      "maxDuration": 2
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/balance",
      "dest": "/api/balance.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
